rvm: 1.9.2

env:
  - RAILS_ENV=test
  - DB=mysql

mysql:
  adapter: mysql2
  encoding: utf8
  database: ublog_test
  username:

before_script: "bundle exec rake db:migrate"

script: "bundle exec rake spec"
